# APP
############################################
export MSG_WP_ENV=PREPROD
export MIGRATION_TYPE=NEW

# SLACK
############################################
export PS_SLACK_API_KEY_AWS_ACCOUNT_ID_OR_ALIAS=999999999999999
export PS_SLACK_API_KEY_AWS_REGION=us-east-1
export PS_SLACK_API_KEY=SLACK_API_KEY_WP_CHECKER_APP
export SLACK_CHANNEL=msg-wp-vul-updates

# WPENGINE SFTP CREDENTIALS AND DETAILS
############################################
export WPENGINE_SFTP_HOST=xxx.sftp.wpengine.com
export WPENGINE_SFTP_HOST_PORT=2222
export WPENGINE_SFTP_USERNAME=xxxxxxxxx
export WPENGINE_SFTP_PASSWORD=xxxxxxxxx
export WPENGINE_INSTALL_NAME=xxxxxxxxx
export WPENGINE_CERT_URL=https://storage.googleapis.com/wpengine-public-assets/certificates/wpengine_root_ca.pem

# MSG WP BASTION
############################################
export WP_BASTION_INSTANCE_ID=i-xxxxxxxxxxx
export WP_BASTION_AWS_ACCOUNT_ID_OR_ALIAS=999999999999999
export WP_BASTION_AWS_REGION=us-east-1
export WP_BASTION_SFTP_HOST_PORT=22
export PS_WP_BASTION_SFTP_PASSWORD=WP_BASTION_PREPROD_SFTP_USER_PASSWORD
export WP_BASTION_SFTP_USERNAME=xxxxxxxxx

# Jenkins
############################################
export JENKINS_INSTANCE_ID=i-xxxxxxxxxxxxxx
export JENKINS_AWS_ACCOUNT_ID_OR_ALIAS=999999999999999
export JENKINS_AWS_REGION=us-east-1

# RDS AND WP DB DETAILS (Refer to terraform /1-env/.terraform.tfvars)
############################################
export MSG_WP_RDS_AWS_ACCOUNT_ID_OR_ALIAS=999999999999999
export MSG_WP_RDS_AWS_REGION=us-east-1
export MSG_WP_RDS_HOST_END_POINT=terraform-999999999999999.cutudqluqvmh.us-east-1.rds.amazonaws.com
# export MSG_WP_RDS_DB_USERNAME=$TFVARS_WP_DB_USERNAME
# export MSG_WP_RDS_DB_NAME=$TFVARS_WP_DB_NAME
# export WP_BASTION_WEBSITE_CONTENT_DIR=/mnt/xxxxxxxxxxxxxxxxxx
export PS_MSG_WP_RDS_DB_PASSWORD=WORDPRESS_DB_PREPROD_PASSWORD

# WEBSITE DOMAIN
############################################
export WEBSITE_ALB_AWS_ACCOUNT_ID_OR_ALIAS=999999999999999
export WEBSITE_ALB_AWS_REGION=us-east-1
export WEBSITE_DOMAIN=msg.com
export AWS_ACCOUNT_HOSTING_THE_DOMAIN=msge-shared-prod
export AWS_REGION_HOSTING_THE_DOMAIN=us-east-1
export WEBSITE_SUB_DOMAIN=new-msgaspireqa
export WEBSITE_ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:999999999999999:loadbalancer/app/ecs-wp-preprod/xxxxxxxxxxxxxxx
export WEBSITE_DOMAIN_OLD=msgaspireqa.msg.com	

# WPE WEBSITE BACKUP OPTIONS
############################################
export MSG_WP_BACKUP_S3_BUCKET_ACCOUNT_ID_OR_ALIAS=999999999999999
export MSG_WP_BACKUP_S3_BUCKET_REGION=us-east-1
export MSG_WP_BACKUP_S3_BUCKET_NAME=msg-wp-websites-backup-on-msge-od-nonprod
export WPE_BACKUP_CONTENT=NO
export WPE_BACKUP_WP_DB=NO

# GITHUB
############################################
export GITHUB_TOKEN_AWS_ACCOUNT_ID_OR_ALIAS=999999999999999
export GITHUB_TOKEN_AWS_REGION=us-east-1
export PS_GITHUB_TOKEN=msg-ssm-git-token
export PS_GITHUB_USERNAME=xxxxxxxxxxxxxxxxxx

# TERRAFORM
############################################
export TFVARS_AWS_PROFILE=preprod
export TFVARS_PHASE=preprod
export TFVARS_ENV=qa
export TFVARS_PROJECT=msgmarq
export TFVARS_AWS_REGION=us-east-1
export TFVARS_AWS_AZS=["us-east-1a", "us-east-1b", "us-east-1c"]
export TFVARS_WP_REPO_NAME=msg-wordpress
export TFVARS_WP_DB_NAME=xxxxxxxxxxx
export TFVARS_WP_DB_USERNAME=wordpressuser
export PS_TFVARS_WP_DB_PASSWORD=WORDPRESS_DB_PREPROD_PASSWORD
export PS_TFVARS_WP_DB_PASSWORD_AWS_ACCOUNT=999999999999999
export PS_TFVARS_WP_DB_PASSWORD_AWS_REGION=us-east-1
export TFVARS_WP_DB_CHARSET=utf8
export TFVARS_WP_DB_COLLATE=
export TFVARS_WP_TABLE_PREFIX=wp_
export TFVARS_LAMBDA_ENV=preprod
export TFVARS_CONTAINER_TAG=4.9.12
export TFVARS_INSTALL_PRODUCTION=false
export TFVARS_STATE_FILE_BUCKET=msg-wordpress-terraform-state
export TFVARS_STATE_FILE_ACCOUNT=999999999999999
export TFVARS_STATE_FILE_REGION=us-east-1








